.Card {
    width: 250px;
    height: 200px;
    background-color: rgba(241, 159, 64, 1);
    border: 1px solid black;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    border: 1px solid black;
    animation: fadeInFromBottom 2s ease-in-out forwards;
}

.Card-title {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.Card-questions{
    display: flex;
    
}

.Card-ul {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 5px;
}

li {
    text-decoration: none;
    list-style: none;
}

.Card ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}

@keyframes fadeInFromBottom {
    from {
        opacity: 0;
        transform: translateZ(-1000px)
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}
